## Common
ROOT_DOMAIN=example.com
STACK_VERSION=1

## App
BACKEND_HOST="example.com"

## Monitoring
PROMETHEUS__IP_ALLOWLIST=10.0.0.0/8,172.16.0.0/12
ALERTMANAGER__IP_ALLOWLIST=10.0.0.0/8,172.16.0.0/12
PERSES__BASIC_AUTH_USERS=admin:admin
