services:
  prometheus:
    image: prom/prometheus:v3.7.3
    volumes:
      - prometheus_data:/prometheus
      - /var/run/docker.sock:/var/run/docker.sock:ro
    configs:
      - source: prometheus.yml
        target: /etc/prometheus/prometheus.yml
      - source: alert.rules.yml
        target: /etc/prometheus/alert.rules.yml
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"
    user: root
    networks:
      - internal
      - public
    deploy:
      placement:
        constraints:
          - node.role==manager
      resources:
        limits:
          memory: 256M
      restart_policy:
        condition: any
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=public"
        - "traefik.http.routers.prometheus.rule=Host(`prometheus.${ROOT_DOMAIN}`)"
        - "traefik.http.routers.prometheus.entrypoints=https"
        - "traefik.http.routers.prometheus.tls.certresolver=le"
        - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
        - "traefik.http.middlewares.prometheus-ipallowlist.ipallowlist.ipStrategy.depth=1"
        - "traefik.http.middlewares.prometheus-ipallowlist.ipallowlist.sourcerange=${PROMETHEUS__IP_ALLOWLIST}"
        - "traefik.http.routers.prometheus.middlewares=prometheus-ipallowlist"

  alertmanager:
    image: prom/alertmanager:v0.29.0
    volumes:
      - alertmanager_data:/alertmanager
    configs:
      - source: alertmanager.yml
        target: /etc/alertmanager/alertmanager.yml
    secrets:
      - telegram_bot_token
      - email_password
    command:
      - "--config.file=/etc/alertmanager/alertmanager.yml"
      - "--storage.path=/alertmanager"
    networks:
      - internal
      - public
    deploy:
      placement:
        constraints:
          - node.role==manager
      resources:
        limits:
          memory: 128M
      restart_policy:
        condition: any
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=public"
        - "traefik.http.routers.alertmanager.rule=Host(`alerts.${ROOT_DOMAIN}`)"
        - "traefik.http.routers.alertmanager.entrypoints=https"
        - "traefik.http.routers.alertmanager.tls.certresolver=le"
        - "traefik.http.services.alertmanager.loadbalancer.server.port=9093"
        - "traefik.http.middlewares.alertmanager-ipallowlist.ipallowlist.ipStrategy.depth=1"
        - "traefik.http.middlewares.alertmanager-ipallowlist.ipallowlist.sourcerange=${ALERTMANAGER__IP_ALLOWLIST}"
        - "traefik.http.routers.alertmanager.middlewares=alertmanager-ipallowlist"

  # cadvisor:
  #   image: gcr.io/cadvisor/cadvisor
  #   volumes:
  #     - /:/rootfs:ro
  #     - /var/run:/var/run:rw
  #     - /sys:/sys:ro
  #     - /var/lib/docker/:/var/lib/docker:ro
  #   networks:
  #     - internal
  #   deploy:
  #     mode: global
  #     restart_policy:
  #       condition: any
  #     labels:
  #       - "prometheus.io/scrape=true"
  #       - "prometheus.io/port=8080"
  #       - "prometheus.io/job=cadvisor"

  perses:
    image: persesdev/perses:v0.52.0
    networks:
      - public
      - internal
    environment:
      - PERSES_PROVISIONING_INTERVAL=24h
      - PERSES_PROVISIONING_FOLDERS_0=/provisioning
    configs:
      - source: perses.dashboard.yaml
        target: /provisioning/dashboard.yaml
    volumes:
      - perses_data:/data
    deploy:
      placement:
        constraints:
          - node.role==manager
      replicas: 1
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 256M
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=public"

        # Router
        - "traefik.http.routers.perses.rule=Host(`mon.${ROOT_DOMAIN}`)"
        - "traefik.http.routers.perses.entrypoints=https"
        - "traefik.http.routers.perses.tls.certresolver=le"

        # Basic Auth Middleware
        - "traefik.http.middlewares.perses-auth.basicauth.users=${PERSES__BASIC_AUTH_USERS}"
        - "traefik.http.routers.perses.middlewares=perses-auth"

        # Service
        - "traefik.http.services.perses.loadbalancer.server.port=8080"

volumes:
  prometheus_data: {}
  alertmanager_data: {}
  perses_data: {}

networks:
  public:
    external: true
  internal:
    external: true

configs:
  prometheus.yml:
    name: prometheus.yml_${STACK_VERSION:-0}
    file: prometheus/prometheus.yml
  alertmanager.yml:
    name: alertmanager.yml_${STACK_VERSION:-0}
    file: prometheus/alertmanager.yml
  alert.rules.yml:
    name: alert.rules.yml_${STACK_VERSION:-0}
    file: prometheus/alert.rules.yml
  perses.dashboard.yaml:
    name: perses.dashboard.yaml_${STACK_VERSION:-0}
    file: perses/dashboard.yaml

secrets:
  telegram_bot_token:
    name: telegram_bot_token
    external: true
  email_password:
    name: email_password
    external: true
